API_ID = 1251048 # Get it by creating an app on https://my.telegram.org
API_HASH = "d6f1737c34e45e6328324867e8c3d15c" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "2037029604:AAFT-9Pdoz2VfI6I-xEuldW6WByXFYrBlPE" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "downloads/" # Download directory where to download files. Must ends with forward slash > / <
DB_CHANNEL = ""
BOT_USERNAME = "FilesStroeBot"
